<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Le Wagon - Web Development Sprint</title>

  <!-- Change these Google fonts with your own choice -->
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>
<body>
	
  <!-- Banner section -->
 <div class = 'introduction'>
     <h1> Technical Skills  </h1>
  </div>


  <!-- Cards section -->
  <div class ="container">
  <h2></h2>

  <div class="cards">

<div class = "card-white">
  <img src="images/python.png"alt = "Python">
  <h3>Python</h3>
</div>

<div class = "card-white">
  <img src="images/sql.png"alt = "SQL">
  <h3> SQL </h3>
  </div>

<div class = "card-white">
  <img src="images/r.png"alt = "R">
  <h3> R </h3>
  </div>
</div>
 <h2></h2>

 <h2></h2>

  <div class="cards">

<div class = "card-white">
  <img src="images/tableau.jpg"alt = "tableau">
  <h3>Tableau</h3>
</div>

<div class = "card-white">
  <img src="images/powerbi.jpg"alt = "powerbi">
  <h3> Power BI </h3>
  </div>

<div class = "card-white">
  <img src="images/excel.jpg"alt = "Excel">
  <h3> Excel </h3>
  </div>
</div>
 <h2></h2>


<h2></h2>

  <div class="cards">

<div class = "card-white">
  <img src="images/dataiku.png"alt = "dataiku">
  <h3>Dataiku</h3>
</div>

<div class = "card-white">
  <img src="images/googleanalytics.png"alt = "googleanalytics">
  <h3> Google Analytics </h3>
  </div>

<div class = "card-white">
  <img src="images/ibm.jpg"alt = "IBM">
  <h3> IBM Watson Assistant </h3>
  </div>
</div>
 <h2></h2>

	</div>




  <!-- home button section -->
  <div class ="home">
  <h2></h2>
<a href="self-intro.html"> Homepage 🏠</a>
 <h2></h2>
  </div>
  <!-- Footer section -->
 <div class = "footer">
 	<p>❤️ Thank you for visiting ❤️</p>
  <a href="mailto:hei.wong@edu.em-lyon.com" class = 'email'> Feel free to drop me a message! </a>
 </div> 
</body>
</html>
